# Flowy.Blazor

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Documentation.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci-build.yml  publish-demo.yml  publish-nuget.yml
VIOVNL.Flowy.Blazor/: README.md  VIOVNL.Flowy.Blazor.csproj
VIOVNL.Flowy.Blazor/Components/: FlowyCanvasEditor.razor  FlowyComponentsPanel.razor  RenderFragmentWrapper.razor  _Imports.razor
VIOVNL.Flowy.Blazor/Helpers/: ConsoleExtensions.cs
VIOVNL.Flowy.Blazor/Models/: FlowyComponentItem.cs  FlowyEventArgs.cs  FlowyNode.cs  FlowyTreeData.cs
VIOVNL.Flowy.Blazor/Properties/: launchSettings.json
VIOVNL.Flowy.Blazor/Services/: FlowyTreeService.cs
VIOVNL.Flowy.Blazor/wwwroot/css/: flowy-animations.css  flowy-connections.css  flowy-drag-drop.css  flowy-layout.css  flowy-nodes.css  flowy-themes.css  flowy-variables.css  flowy.css
VIOVNL.Flowy.Blazor/wwwroot/js/: flowy-connections.js  flowy-console.js  flowy-core.js  flowy-drag-drop.js  flowy-interop.js  flowy-tree-layout.js  flowy-utils.js  flowy-zoom-pan.js
VIOVNL.Flowy.Demo/: Program.cs  VIOVNL.Flowy.Demo.csproj
VIOVNL.Flowy.Demo/Components/: App.razor  Routes.razor  _Imports.razor
VIOVNL.Flowy.Demo/Components/Layout/: DemoLayout.razor  MainLayout.razor.css
VIOVNL.Flowy.Demo/Components/Pages/: FeaturesExample.razor
VIOVNL.Flowy.Demo/Components/Shared/: HireButton.razor  ThemeToggle.razor
VIOVNL.Flowy.Demo/Models/: ComponentItem.cs
VIOVNL.Flowy.Demo/Properties/: launchSettings.json
VIOVNL.Flowy.Demo/wwwroot/: demo.css
VIOVNL.Flowy.Demo/wwwroot/js/: demo.interop.js
